{
  "Auth": {
    "Key": "",
    "Audience": "",
    "Issuer": "",
    "TokenLifeTimeInMinutes": 30
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "DbInit": {
    "AdminUserName": "",
    "AdminDisplayName": "",
    "AdminPassword": ""
  }
}